{
	"name": "Visual Bootstrap Colors",
	"version": "0.6",
	"manifest_version": 2,
	"description": "Preview your Twitter Bootstrap color selections when using the Twitter Bootstrap customization page.",
	"background": { "scripts": ["background.js"]},
	"icons":{
		"16":"color_wheel-16.png",
		"48":"color_wheel-48.png",
		"128":"color_wheel-128.png"
	},

	"page_action": {
		"default_icon": "color_wheel-48.png",
		"default_title": "Visual Bootstrap Colors"
	},

	"permissions": [
		"tabs", "*://getbootstrap.com/2.3.2/customize.html*", "*://getbootstrap.com/customize*"
	],

	"content_scripts" : [
		{
			"matches": ["*://getbootstrap.com/2.3.2/customize.html*","*://getbootstrap.com/customize*"],
			"js": ["jquery.min.js","color.js"]
		}
	]
}
